{
  "compilerOptions": {
    "strict": true,
    "outDir": "lib",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "lib": ["dom", "es2017"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": false
  },
  "include": ["src"]
}
